body {
    margin: 0px;
    color: white;
    background-image: url('./background.jpeg');
}

h1 {
    text-align: center;
}


.errormessage {
    position: absolute;
    top:15vh;
    width: 282.5px;
    text-overflow: wrap;
}

.page {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 300px
}

.units {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.forecast {
    display:flex;
    gap: 120px;
}

.day {
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dayimg {
    height:120px;
    width:120px;
    border: 1px solid white;
}

.tempdiv {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

@media (max-width: 1225px) {
    .forecast {
        flex-direction: column;
        gap: 15px;
    }

    .page {
        gap: 15px;
    }

    .errormessage {
        position: absolute;
        top:15vh;
        left: 5vw;
        width: 150px;
        text-overflow: wrap;
    }

}